<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Video Downloader</title>
    <meta name="description" content="Download videos from Twitter/X posts easily and quickly">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: Inter, system-ui, sans-serif; }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script>
        const { useState } = React;
        const { createRoot } = ReactDOM;
        
        function TwitterDownloader() {
            const [url, setUrl] = useState('');
            const [status, setStatus] = useState('idle'); // idle, processing, completed, failed
            const [error, setError] = useState('');
            
            const validateTwitterUrl = (url) => {
                const twitterDomains = ['twitter.com', 'x.com', 'mobile.twitter.com'];
                return twitterDomains.some(domain => url.includes(domain) && url.includes('/status/'));
            };
            
            const handleSubmit = (e) => {
                e.preventDefault();
                setError('');
                
                if (!url) {
                    setError('Please enter a URL');
                    return;
                }
                
                if (!validateTwitterUrl(url)) {
                    setError('Please enter a valid Twitter/X post URL containing \'/status/\'');
                    return;
                }
                
                setStatus('processing');
                
                // Simulate processing
                setTimeout(() => {
                    setStatus('completed');
                }, 2000);
            };
            
            const handleDownload = () => {
                // Create a demo MP4 file
                const demoContent = 'Demo Twitter Video Content';
                const blob = new Blob([demoContent], { type: 'video/mp4' });
                const url = URL.createObjectURL(blob);
                
                const link = document.createElement('a');
                link.href = url;
                link.download = 'twitter_video_demo.mp4';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                
                alert('Demo video download started! Check your downloads folder.');
            };
            
            return React.createElement('div', {
                className: 'min-h-screen bg-white flex flex-col items-center justify-center px-4'
            }, [
                // X Logo
                React.createElement('div', {
                    key: 'logo',
                    className: 'mb-12'
                }, React.createElement('svg', {
                    viewBox: '0 0 24 24',
                    className: 'h-16 w-16 text-black fill-current'
                }, React.createElement('path', {
                    d: 'M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z'
                }))),
                
                // Download Box
                React.createElement('div', {
                    key: 'form',
                    className: 'w-full max-w-md'
                }, [
                    React.createElement('form', {
                        key: 'form-element',
                        onSubmit: handleSubmit,
                        className: 'space-y-4'
                    }, [
                        React.createElement('input', {
                            key: 'input',
                            type: 'url',
                            placeholder: 'URL HERE',
                            value: url,
                            onChange: (e) => setUrl(e.target.value),
                            className: 'w-full h-12 text-center text-lg border-2 border-gray-300 focus:border-black rounded px-4 outline-none'
                        }),
                        
                        error && React.createElement('p', {
                            key: 'error',
                            className: 'text-sm text-red-600 text-center'
                        }, error),
                        
                        React.createElement('button', {
                            key: 'submit',
                            type: 'submit',
                            disabled: status === 'processing',
                            className: 'w-full h-12 bg-black text-white hover:bg-gray-800 text-lg rounded font-medium disabled:opacity-50'
                        }, status === 'processing' ? 'Processing...' : 'Download')
                    ]),
                    
                    // Download Button
                    status === 'completed' && React.createElement('div', {
                        key: 'download',
                        className: 'mt-4'
                    }, React.createElement('button', {
                        onClick: handleDownload,
                        className: 'w-full h-12 bg-green-600 text-white hover:bg-green-700 text-lg rounded font-medium'
                    }, 'Download Demo Video'))
                ]),
                
                // Demo Notice
                React.createElement('div', {
                    key: 'notice',
                    className: 'mt-8 text-center text-xs text-gray-500 max-w-md'
                }, React.createElement('p', {}, 'This is a demo version. Downloads are sample files for demonstration purposes.'))
            ]);
        }
        
        // Render the app
        const root = createRoot(document.getElementById('root'));
        root.render(React.createElement(TwitterDownloader));
    </script>
</body>
</html>